WPFExample/WPFExample/MainWindow.xaml

<Window x:Class="WPFExample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFExample"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="-3,0,2.2,-0.2" Background="LightGray">
        <Label Content="My First WPF App" HorizontalAlignment="Left" Margin="200,39,0,0" VerticalAlignment="Top" Height="85" Width="392" FontSize="48" FontFamily="Gill Sans MT" Background="White" Foreground="#FFA72323">
            <Label.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </Label.BorderBrush>
        </Label>
        <TextBox x:Name="txtFirstName" HorizontalAlignment="Left" Height="28" Margin="145,148,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="157" Text="Kala"/>
        <TextBox x:Name="txtLastName" HorizontalAlignment="Left" Height="28" Margin="145,200,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="157" Text="Rodriguez"/>
        <TextBox x:Name="txtBirthDate" HorizontalAlignment="Left" Height="28" Margin="145,258,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="157" Text="03/30/1994"/>
        <Label x:Name="labelLastName" Content="Last Name" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="29,200,0,0" Width="103"/>
        <Label Content="First Name" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="29,148,0,0" Width="107"/>
        <Label x:Name="labelBirthdate" Content="Birth Date" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="29,258,0,0" Width="103"/>
        <Button x:Name="btnSubmit" Content="Submit" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="180,317,0,0" Click="BtnSubmit_Click"/>
        <ListBox x:Name="listLetters" HorizontalAlignment="Left" Height="261" VerticalAlignment="Top" Width="284" Margin="479,124,0,0"/>
        <Button x:Name="btnClose" Content="X" Margin="750,10,10,375" Click="BtnClose_Click"/>

    </Grid>
</Window>
